<!doctype html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
   <style type="text/css">
        .outer {
            width: 100%;
        }

        .box-inner {
            background: #FFF;
            ;
            !important;
        }

        .outer-outer {
            background: #FFF;
        }

        #scw {
            display: none;
        }

        .maincontent td {
            vertical-align: top;
        }
        /**招生資訊顏色處理start**/

        #joinus_user_module_content > div > div.md_middle > div > div > div > table > tbody > tr:nth-child(2) > td:nth-child(2) > div.h5 > span {
            /*background: #df6c4f*/
            background: #dad763;
        }

        /**招生資訊顏色處理end**/
    </style>

</head>

<body>
         
     <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/flexslider.min.css" rel="stylesheet" />
      <style type="text/css">
    .flexslider {
        margin-bottom: 30px;
        !important background:#e2e2e2;
        width: 100%;
        height:400px;
      
    }

    .flex-control-nav {
        bottom: -20px;
    }

    .flex-caption {
        padding: 20px;
        left: 0;
        bottom: 0;
        text-shadow: none;
        max-width: 35%;
        margin: 0 auto;
        vertical-align: baseline;
        box-sizing: border-box;
        margin-top: 1%;
        *margin-top: 0px;
        line-height: 1.5em;
    }

    .flex-caption p,
    .flex-caption a,
    .flex-caption H2 {
        line-height: 1.5em;
        font-family: "微軟正黑體";
    }

    .flex-caption p {
        color: #333;
    }

        .flex-caption p a {
            color: #06F;
        }


    .flex-caption .slider_news_more a,
    .flex-caption .slider_news_intro a {
        color: #fff;
    }

    .slider_news_intro {
        background: #222;
    }

    .slider_news_more {
        background: #999;
    }

    .slider_news_intro,
    .slider_news_more {
        border: #CCC 1px dotted;
        padding: 0px 6px 3px 5px;
        line-height: 2em;
        /* height: auto; */
        /* margin: 20px 0 0 0; */
        width: 40px;
    }

    .flex-caption p {
        font-size: 1em;
    }

    .flex-caption H2 {
        font-size: 1.5em;
        *font-size: 14pt;
        border-bottom: #9c9c9c dotted 2px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        color: #185252;
        font-weight: bold;
    }

    .flex-img,
    .flex-caption {
        float: left;
    }

    .flex-img {
        width: 65%;
        /*max-height:380px; */
    }


    li.css a {
        border-radius: 0;
    }

    #flex_container {
        width: 100%;
        /*max-height:400px;*/
        background: #e2e2e2;
        margin: 0 auto;
        overflow: hidden;
    }

    #tcust_slide_main {
        max-width: 1150px;
    }

    .flex-nav-prev,
    .flex-nav-next {
        *display: none;
    }
    .flexslider .slides img {
       
       max-height: 380px;
    }

    @media screen and (max-width:1200px) {

        .flex-caption H2 {
            font-size: 1.2em;
        }

        .flex-caption {
            margin-top: 0px;
        }
    }

    @media screen and (max-width: 860px) {
        .flex-img,
        .flex-caption {
            width: 100%;
            max-width: 100%;
            margin-top: 0px;
        }

        .flex-caption {
            padding: 10px;
        }

            .flex-caption H2 {
                font-size: 1.2em;
            }

            .flex-caption a {
                font-size: 1em;
            }
    }
</style>
		 
    <div id="flex_container" class="cf">
        <div id="tcust_slide_main" role="tcust_slide_main">
          
			<section>
				<div class="flexslider">
					<ul id="head-news-silder" class="slides"></ul>
				</div>
			</section>
        </div>
    </div>
	
	
  <script type="text/javascript" src="jquery.js"></script>
  
 
  
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/jquery.flexslider.min.js"></script>
 
  
	<script  type="text/javascript">
	    function getHeadNews() {
          
            var uri = 'http://blog.tcust.edu.tw/api/posts';
			$.ajax({
			  url: uri,
			  cache: false,
			  dataType: "json",
			  success: function(data) {
			    alert('success');
				 $.each(data, function (key, item) {
                         $('<li>', { html: formatHeadNewsItem(item) }).appendTo($('#head-news-silder'));
                     });
					 
				

				 iniSilder();
			  },
			  error: function (request, status, error) { 
			  console.log(error);
			  }
			});
            
           
            
        }
        
        function formatHeadNewsItem(item) {
            var html = ' <div class="flex-img"> ' + getHeadNewsImage(item) + '</div>';
            html += '<div class="flex-caption"><h2>' + item.Title + '</h2>';
            html += ' <p>' + item.Summary;
            html += '&nbsp;&nbsp;<span class="slider_news_more">';
            html += getHeadNewsLink(item);
            html += '</span>';
            html += '</p></div>';
                
            return html;
           
        }
        function getHeadNewsImage(item) {
            var img = item.MediaViewModels[0];
          
            var src = 'http://203.64.34.2/imgs/zoom/780/375/' + img.Path;
            var alt = img.Name;
            return ' <img  src="' + src + '" ' + 'alt="' + alt + '" /> ';
        }
        function getHeadNewsLink(item) {
            return '<a href="' + item.Url + '"   target="_blank">  ...more</a>'
            
        }
		
		function iniSilder(){
		     alert('iniSilder');
		     $('.flexslider').flexslider({
                    animation: "fade",
                    start: function (slider) {
                        $('body').removeClass('loading');
                    }
             });
		}
       
	    $(document).ready(function () {
          jQuery.support.cors = true; 
                alert(jQuery.fn.jquery);
                alert(jQuery.support.cors);
			getHeadNews();

            
        });
	</script>
	
</body>
</html>